D:\Курсы\С#_разработчик\lesson_1_console_app\ex_01\obj\Debug\net8.0\ex_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы\С#_разработчик\lesson_1_console_app\ex_01\obj\Debug\net8.0\ex_01.AssemblyInfoInputs.cache
D:\Курсы\С#_разработчик\lesson_1_console_app\ex_01\obj\Debug\net8.0\ex_01.AssemblyInfo.cs
D:\Курсы\С#_разработчик\lesson_1_console_app\ex_01\obj\Debug\net8.0\ex_01.csproj.CoreCompileInputs.cache
D:\Курсы\С#_разработчик\lesson_1_console_app\ex_01\bin\Debug\net8.0\ex_01.exe
D:\Курсы\С#_разработчик\lesson_1_console_app\ex_01\bin\Debug\net8.0\ex_01.deps.json
D:\Курсы\С#_разработчик\lesson_1_console_app\ex_01\bin\Debug\net8.0\ex_01.runtimeconfig.json
D:\Курсы\С#_разработчик\lesson_1_console_app\ex_01\bin\Debug\net8.0\ex_01.dll
D:\Курсы\С#_разработчик\lesson_1_console_app\ex_01\bin\Debug\net8.0\ex_01.pdb
D:\Курсы\С#_разработчик\lesson_1_console_app\ex_01\obj\Debug\net8.0\ex_01.dll
D:\Курсы\С#_разработчик\lesson_1_console_app\ex_01\obj\Debug\net8.0\refint\ex_01.dll
D:\Курсы\С#_разработчик\lesson_1_console_app\ex_01\obj\Debug\net8.0\ex_01.pdb
D:\Курсы\С#_разработчик\lesson_1_console_app\ex_01\obj\Debug\net8.0\ex_01.genruntimeconfig.cache
D:\Курсы\С#_разработчик\lesson_1_console_app\ex_01\obj\Debug\net8.0\ref\ex_01.dll
